<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Kloset | Blog</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pompiere&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8482cd430.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="#mainContent" class="skipLink">Skip to main content.</a>

    <header class="blog">

        <div class="wrapper">
            <section class="topFlex">

                <div class="logo">
                    Shoe<br>Kloset
                </div>

                <nav>

                    <label for="toggle">
                        <i class="fa fa-bars" title="menu"></i>
                    </label>
                    <input type="checkbox" id="toggle" name="toggle" />

                    <ul class="menu">

                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="./index.html">Home</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="./index.html">About</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="./blog.html">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="./contact.html">Contact</a>
                        </li>

                    </ul>

                </nav>

            </section>

            <!-- <h1 class="pageTitle titleBlog">Blog</h1> -->
        </div>

    </header>

    <!-- Main blog SECTION --------------------------- -->
    <main class="mauveBackground pageWrapper">

        <div class="flexBlog">

            <!-- BLOG RIGHT SECTION ------------------------------- -->
            <section class="flexBlog__right">

                <article class="blogPost" id="mainContent">

                    <div class="blogPost__img">
                        <h1 class="pageTitle titleBlog">Blog</h1>

                        <img src="./assets/blogPost.jpg" alt="">
                    </div>

                    <div class="blogPost__text">

                        <h2>Shoes around the world</h2>

                        <p class="blogInfo">Monday May 4th, 2019 by Dieula</p>

                        <p>Flats elegant pointed toe design cut-out sides luxe leather lining versatile shoe must-have
                            new
                            season glamorous. Lace up fastening bow detailing high stiletto heel leather lining
                            beautiful
                            lace
                            upper elegant peep toe t-bar strap. Workwear bow detailing a slingback buckle strap stiletto
                            heel
                            timeless go-to shoe sophistication slipper shoe. Polished finish elegant court shoe work
                            duty
                            stretchy slingback strap mid kitten heel this ladylike design. Suede fabric pointed toe
                            stylish
                            cut
                            front low heel sharp on-trend toe point raised heel drop sides unique silhouette.</p>

                        <p>Bow detail metallic eyelets leather lining luxurious finish classic courts formal slingback
                            square
                            toe contrasting cap. Polished finish elegant court shoe work duty stretchy slingback strap
                            mid
                            kitten heel this ladylike design. Staple court shoe detail. Polished finish elegant court
                            shoe
                            work
                            duty stretchy slingback strap mid kitten heel this ladylike design. Suede fabric pointed toe
                            stylish
                            cut front low heel sharp on-trend toe point raised heel drop sides unique silhouette.</p>

                        <p>Workwear bow detailing a slingback buckle strap stiletto heel timeless go-to shoe
                            sophistication
                            slipper shoe. Effortless comfortable full leather lining eye-catching unique detail to the
                            toe
                            low
                            'cut-away' sides clean and sleek.
                            Effortless comfortable full leather lining eye-catching unique detail to the toe low
                            'cut-away'
                            sides clean and sleek.
                            Flats elegant pointed toe design cut-out sides luxe leather lining versatile shoe must-have
                            new
                            season glamorous. Bow
                            detail metallic eyelets leather lining luxurious finish classic courts formal slingback
                            square
                            toe
                            contrasting cap.</p>
                    </div>

                </article>

                <div class="blogComments">

                    <h2 class="blogComments__title">Comments:</h2>

                    <img class="blogComments__img" src="./assets/comment1.jpg" alt="">

                    <div class="blogComments__post">
                        <p class="blogComments__date">Tuesday November 21st, 2019 by Jeremy</p>

                        <p>Workwear bow detailing a slingback buckle strap stiletto heel timeless go-to shoe
                            sophistication
                            slipper shoe. Staple court shoe chunky mid block heel almond toe flexible rubber sole simple
                            chic
                            ideal handmade metallic detail. </p>
                    </div>

                    <img class="blogComments__img" src="./assets/comment2.jpg" alt="">

                    <div class="blogComments__post">
                        <p class="blogComments__date">Wednesday November 10th, 2019 by Julia</p>

                        <p>Effortless comfortable full leather lining eye-catching
                            unique
                            detail to the toe low 'cut-away' sides clean and sleek.Foam padding in the insoles leather
                            finest
                            quality staple flat slip-on design pointed toe off-duty shoes. </p>
                    </div>

                </div>

                <form action="#" method="post" class="blogForm" name="blogForm">

                    <label for="name" class="srOnly">Name</label>
                    <input name="name" id="name" type="text" placeholder="Name" required>

                    <label for="email" class="srOnly">Email Address</label>
                    <input name="email" id="email" type="email" placeholder="Email address" required>

                    <label for="comment" class="srOnly">Comment</label>
                    <textarea name="comment" id="comment" placeholder="Comment" required></textarea>

                    <button type="submit" class="blogButton">Post comment</button>

                </form>

            </section>

            <!-- SIDEBAR/Left SECTION --------------------------- -->

            <section class="flexBlog__left">

                <aside class="sidebar">

                    <img src="./assets/blogSidebar.jpg" alt="">

                    <div class="sidebar__weather">
                        <h3>Any weather</h3>

                        <p>Bow detail metallic eyelets leather lining luxurious finish classic courts formal slingback
                            square
                            toe
                            contrasting cap.</p>
                    </div>

                    <div class="sidebar__posts">
                        <h3>Recent posts</h3>

                        <ul>
                            <li>
                                <a href="#">Effortless comfortable full leather</a>
                            </li>
                            <li>
                                <a href="#">Stiletto courts special</a>
                            </li>
                            <li>
                                <a href="#">Lace up fastening bow</a>
                            </li>
                            <li>
                                <a href="#">Suede detailing sultry finish</a>
                            </li>
                        </ul>
                    </div>

                </aside>

            </section>

        </div>

    </main>

    <footer>
        <p>Created @ <a href="https://www.junocollege.com" target="_blank">Juno College</a> by Syl in 2020</p>
    </footer>

</body>

</html>