<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syl Aucoin - Project 2</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pompiere&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8482cd430.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="index">

        <div class="wrapper">

            <section class="topFlex">

                <div class="logo">
                    Shoe<br>Kloset
                </div>

                <nav>

                    <ul class="menu">

                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="./index.html">Home</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="#">About</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="./blog.html">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="./contact.html">Contact</a>
                        </li>

                    </ul>

                </nav>

            </section>

            <h1>Find something new</h1>

            <img src="assets/headerImg.png"
                alt="Side view of four shoes: two different sneakers and two different high heal sandals.">

        </div>

    </header>

    <main>

        <section class="mauveBackground">

            <div class="wrapper">

                <h2>What is under the sea?</h2>

                <p>Stiletto courts special occasion glossy embellished upper peep toe high heel twiste pretty lace
                    detailing sultry finish. Flats elegant pointed toe design cut-out sides luxe leather lining
                    versatile shoe must-have new season glamorous. Effortless comfortable full leather lining
                    eye-catching unique detail to the toe low 'cut-away' sides clean and sleek.</p>

                <a class="button button--active" href="#">Find out more</a>

            </div>

        </section>

        <section class="whiteBackground">

            <div class="wrapper topGrid">

                <div class="topGrid__img"></div>

                <div class=topGrid__content>

                    <h3>New Additions</h3>

                    <p>Flats elegant pointed toe design cut-out sides luxe leather lining versatile shoe must-have new
                        season glamorous. Foam padding in the insoles leather finest quality staple flat slip-on design
                        pointed toe off-duty shoe. Effortless comfortable full leather lining eye-catching unique detail
                        to
                        the toe low 'cut-away' sides clean and sleek.</p>

                    <a class="button button--active">Read more</a>

                </div>

            </div>

            <div class="wrapper bottomGrid">

                <div class="bottomGrid__img"></div>

                <div class="bottomGrid__content">

                    <h3>Too many options</h3>

                    <p>Suede fabric pointed toe stylish cut front low heel sharp on-trend toe point raised heel drop
                        sides
                        unique silhouette.
                        Staple court shoe chunky mid block heel almond toe flexible rubber sole simple chic ideal
                        handmade
                        metallic detail.
                        Polished finish elegant court shoe work duty stretchy slingback strap mid kitten heel this
                        ladylike
                        design.</p>

                    <a class="button button--active">Read more</a>

                </div>

            </div>

        </section>

        <section>

            <div class="topGrid">

                <ul>

                    <li>
                        <a href="#"><i class="fas fa-location-arrow"></i></a>

                        <h4>Locations</h4>

                        <p>Suede fabric pointed toe stylish cut front low heel sharp on-trend toe point raised heel drop
                            sides
                            unique silhouette. Lace up fastening bow detailing high stiletto heel leather lining
                            beautiful lace
                            upper elegant peep toe t-bar strap.</p>
                    </li>

                    <li>
                        <a href="#"><i class="fas fa-users"></i></a>

                        <h4>Community</h4>

                        <p>Suede fabric pointed toe stylish cut front low heel sharp on-trend toe point raised heel drop
                            sides unique
                            silhouette. Lace up fastening bow detailing high stiletto heel leather lining beautiful lace
                            upper elegant peep
                            toe t-bar strap.</p>
                    </li>

                </ul>

            </div>

            <div class="bottomGrid">

                <ul>

                    <li>
                        <a href="./blog.html"><i class="fas fa-file"></i></a>

                        <h4>Blog</h4>

                        <p>Suede fabric pointed toe stylish cut front low heel sharp on-trend toe point raised heel drop
                            sides unique silhouette. Lace up fastening bow detailing high stiletto heel leather lining
                            beautiful lace upper elegant peep toe t-bar strap.</p>
                    </li>

                    <li>
                        <a href="./contact.html"><i class="fas fa-phone"></i></a>

                        <h4>Get in touch</h4>

                        <p>Suede fabric pointed toe stylish cut front low heel sharp on-trend toe point raised heel drop
                            sides unique silhouette. Lace up fastening bow detailing high stiletto heel leather lining
                            beautiful lace
                            upper elegant peep toe t-bar strap.</p>
                    </li>

                </ul>

            </div>

            <div class="bottomBanner"></div>

        </section>

        <section>

            <img src="./assets/popularImg.jpg" alt="">

            <h5>Popular this month</h5>

            <p>Lace up fastening bow detailing high stiletto heel leather lining beautiful lace upper elegant peep toe
                t-bar strap.
                Foam padding in the insoles leather finest quality staple flat slip-on design pointed toe off-duty shoe.
                Bow detail
                metallic eyelets leather lining luxurious finish classic courts formal slingback square toe contrasting
                cap. Effortless
                comfortable full leather lining eye-catching unique detail to the toe low 'cut-away' sides clean and
                sleek.</p>

            <a class="button button--active" href="#">Find out more</a>

        </section>

        <section class="gallery">

            <ul class=" wrapper gallery__list">

                <li class="gallery__item">
                    <img class="gallery__img" src="./assets/gallery1.jpg" alt="">
                </li>

                <li class="gallery__item">
                    <img class="gallery__img" src="./assets/gallery2.jpg" alt="">
                </li>

                <li class="gallery__item">
                    <img class="gallery__img" src="./assets/gallery3.jpg" alt="">
                </li>

            </ul>

        </section>

    </main>

    <footer>
        Created @ <a href="https://www.junocollege.com" target="_blank">Juno College</a> by Syl in 2020
    </footer>
</body>

</html>